﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "D3DX9_43", "D3DX9_43\d3dx9_43.vcxproj", "{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ms23", "ms23\ms23.vcxproj", "{C1CED326-D764-4B6D-86C0-35D7879488BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Debug|x64.ActiveCfg = Debug|x64
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Debug|x64.Build.0 = Debug|x64
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Debug|x86.ActiveCfg = Debug|Win32
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Debug|x86.Build.0 = Debug|Win32
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Release|x64.ActiveCfg = Release|x64
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Release|x64.Build.0 = Release|x64
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Release|x86.ActiveCfg = Release|Win32
		{9FAFD0F0-63AD-45FD-BF3D-0E0C89812299}.Release|x86.Build.0 = Release|Win32
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Debug|x64.ActiveCfg = Debug|x64
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Debug|x64.Build.0 = Debug|x64
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Debug|x86.ActiveCfg = Debug|Win32
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Debug|x86.Build.0 = Debug|Win32
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Release|x64.ActiveCfg = Release|x64
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Release|x64.Build.0 = Release|x64
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Release|x86.ActiveCfg = Release|Win32
		{C1CED326-D764-4B6D-86C0-35D7879488BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D8AF7F-A755-4613-9637-6E503797F6D3}
	EndGlobalSection
EndGlobal
